[gd_scene format=3 uid="uid://c8jnt5ban4wtw"]

[ext_resource type="PackedScene" uid="uid://bw2cy6qeomtxk" path="res://Scenes/PlayerWeapon.tscn" id="1_lwf4y"]
[ext_resource type="Script" uid="uid://c4pindgibomdf" path="res://Scenes/Player/Palyer.cs" id="1_tx58w"]
[ext_resource type="Script" uid="uid://cu3nr4s1dukpj" path="res://Scenes/Player/Camera3d.cs" id="2_biduq"]
[ext_resource type="PackedScene" uid="uid://dt454fn05n8ik" path="res://Scenes/gun_pointer.tscn" id="4_305qu"]
[ext_resource type="Script" uid="uid://blb53mebdylyr" path="res://Scenes/Player/BulletSpawnPoint.cs" id="4_jajgb"]
[ext_resource type="Script" uid="uid://3lq3e2quhf4r" path="res://Scenes/PlayerWeapon.cs" id="4_nu312"]
[ext_resource type="PackedScene" uid="uid://d6gj753m5357" path="res://Scenes/Player/bullet.tscn" id="5_pb6p1"]
[ext_resource type="Texture2D" uid="uid://r60q7tjdv840" path="res://Assets/fpsPointer2.png" id="8_qwnau"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utyk3"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_biduq"]
height = 3.0

[node name="Player" type="CharacterBody3D" unique_id=604149204]
script = ExtResource("1_tx58w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704487039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.475147, 0)
shape = SubResource("CapsuleShape3D_utyk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=636925310]
mesh = SubResource("CapsuleMesh_biduq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1706520353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014713689, 2.438616, -0.3923913)
script = ExtResource("2_biduq")
BobFrequency = 5.0
BobAmplitude = 0.4
BobHorizontalAmplitude = 0.4

[node name="PlayerWeapon" parent="Camera3D" unique_id=1005692375 instance=ExtResource("1_lwf4y")]
transform = Transform3D(-1, 0, -8.568168e-08, 0, 1, 0, 8.568168e-08, 0, -1, -1.21071935e-08, -0.42821407, -1.0640018)
script = ExtResource("4_nu312")

[node name="BulletSpawnPoint" type="Node3D" parent="Camera3D/PlayerWeapon" unique_id=15857373 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23911557, 0.08537471, 0.5657896)
script = ExtResource("4_jajgb")
projectile = ExtResource("5_pb6p1")
camera = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=64453942]
transform = Transform3D(0.9986295, -0.014299288, 0.050344743, 0, 0.96195143, 0.2732206, -0.052336056, -0.27284616, 0.9606331, 0.25027296, 0.8837793, 0.44050804)
light_color = Color(0.32776362, 0.2037014, 0.07834964, 1)
light_energy = 25.0
spot_range = 10.0

[node name="GunPointer" parent="Camera3D" unique_id=65630865 instance=ExtResource("4_305qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.072111495, 0, -2.089587)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2125593364]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1076755930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=536853111]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_qwnau")
